# quiccban

./: README.md
quiccban/: quiccban.sln
quiccban/quiccban/: .gitignore  Extensions.cs  Program.cs  Startup.cs  quiccban.csproj
quiccban/quiccban/API/: AuthController.cs  CasesController.cs  ContextController.cs
quiccban/quiccban/API/Entities/: APICase.cs  DatabaseGuild.cs  PartialDatabaseGuild.cs  SelfGuild.cs  SelfUser.cs  User.cs
quiccban/quiccban/API/Filters/: RequireAuthAttribute.cs  RequireReadyClientAttribute.cs
quiccban/quiccban/API/WS/: SocketHub.cs
quiccban/quiccban/Assets/: JsonBuilder.cs
quiccban/quiccban/ClientApp/: package-lock.json  package.json  tsconfig.json
quiccban/quiccban/ClientApp/public/: index.html
quiccban/quiccban/ClientApp/src/: App.js  App.js.map  App.tsx  index.js  index.js.map  index.tsx
quiccban/quiccban/ClientApp/src/apiclient/: APIClient.ts
quiccban/quiccban/ClientApp/src/components/: Home.js  Home.js.map  Home.tsx  Login.js  Login.js.map  Login.tsx  Navbar.js  Navbar.js.map  Navbar.tsx  Preloader.js  Preloader.js.map  Preloader.tsx
quiccban/quiccban/ClientApp/src/components/cases/: CasePreview.tsx  RecentCases.tsx
quiccban/quiccban/ClientApp/src/components/routes/: Home.tsx
quiccban/quiccban/ClientApp/src/entities/enums/: ActionType.js  ActionType.tsx  LogStyle.tsx
quiccban/quiccban/ClientApp/src/entities/guild/: IAutoMod.tsx  ICase.tsx  IDatabaseGuild.tsx  IGuild.tsx  IPartialDatabaseGuild.tsx  ISelfGuild.tsx
quiccban/quiccban/ClientApp/src/entities/permissions/: DiscordPermission.tsx  DiscordPermissions.tsx  IDiscordPermissions.tsx
quiccban/quiccban/ClientApp/src/entities/user/: ISelfUser.tsx  IUser.tsx
quiccban/quiccban/ClientApp/src/props/: CasePreviewProps.ts  HookProps.ts  NavbarProps.ts  PreloaderProps.ts
quiccban/quiccban/Configuration/: Config.cs  ConfigResult.cs
quiccban/quiccban/Database/: GuildStorage.cs
quiccban/quiccban/Database/Models/: Guild.cs
quiccban/quiccban/Interactive/: InteractiveService.cs  README.md
quiccban/quiccban/Interactive/Callbacks/: IReactionCallback.cs
quiccban/quiccban/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
quiccban/quiccban/Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
quiccban/quiccban/Logging/: Logger.cs  LoggingProvider.cs
quiccban/quiccban/Pages/: Error.cshtml.cs  _ViewImports.cshtml
quiccban/quiccban/Properties/: launchSettings.json
quiccban/quiccban/Services/: CaseHandlingService.cs  DatabaseService.cs  HelperService.cs  OAuthCachingService.cs  ResponseService.cs
quiccban/quiccban/Services/Discord/: DiscordService.cs
quiccban/quiccban/Services/Discord/Commands/: QuiccbanContext.cs  QuiccbanModule.cs
quiccban/quiccban/Services/Discord/Commands/Checks/: RequireAutoModAttribute.cs  RequireAutoModSpamAttribute.cs  RequireBotPermissionAttribute.cs  RequireLogChannelAttribute.cs  RequireModlogChannelAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs
quiccban/quiccban/Services/Discord/Commands/Checks/Parameters/: IsntActionTypeAttribute.cs  RequireHigherBotHierarchyAttribute.cs  RequireHigherHierarchyAttribute.cs  RequireHigherOrEqualBotHierarchyAttribute .cs  RequireHigherOrEqualHierarchyAttribute.cs
quiccban/quiccban/Services/Discord/Commands/Modules/: ConfigurationModule.cs  ModerationModule.cs  UtilityModule.cs
quiccban/quiccban/Services/Discord/Commands/Objects/: CleanType.cs
quiccban/quiccban/Services/Discord/Commands/Results/: QuiccbanFailResult.cs  QuiccbanSuccessResult.cs
quiccban/quiccban/Services/Discord/Commands/TypeParsers/: BanParser.cs  CaseParser.cs  SocketGuildChannelParser.cs  SocketRoleParser.cs  SocketUserParser.cs  TimeSpanParser.cs
